{
  "name": "highcountry",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 8765",
    "postinstall": "node scripts/copy-basis.mjs && node scripts/fetch-assets.mjs",
    "pack-textures": "node scripts/pack-textures.mjs",
    "check": "npm run check:grounding && npm run check:collision && npm run check:handedness && npm run check:debug && npm run check:settlements-dry && npm run check:needle && npm run check:interiors && npm run check:map-layout && npm run check:roads && npm run check:buildings && npm run check:anchors",
    "check:grounding": "tsx scripts/check-grounding.mjs",
    "check:collision": "tsx scripts/check-collision.mjs",
    "check:handedness": "tsx scripts/check-handedness.mjs",
    "check:debug": "tsx scripts/check-debug.mjs",
    "check:settlements-dry": "tsx scripts/check-settlements-dry.mjs",
    "check:needle": "tsx scripts/check-needle.mjs",
    "check:interiors": "tsx scripts/check-interiors.mjs",
    "check:map-layout": "tsx scripts/check-map-layout.mjs",
    "check:roads": "tsx scripts/check-roads.mjs",
    "check:buildings": "tsx scripts/check-buildings.mjs",
    "check:anchors": "tsx scripts/check-anchors.mjs",
    "capture": "node scripts/capture-poi.mjs",
    "grade": "node scripts/grade.mjs",
    "grade:cursor": "node scripts/grade.mjs --prompts",
    "grade:selftest": "node scripts/grade.mjs --selftest",
    "assets:bundle": "node scripts/make-asset-bundle.mjs",
    "assets:fetch": "node scripts/fetch-assets.mjs"
  },
  "dependencies": {
    "lil-gui": "0.21.0",
    "stats.js": "0.17.0",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@types/three": "0.185.4",
    "ktx2-encoder": "^0.6.0",
    "playwright": "1.56.1",
    "sharp": "0.35.3",
    "tsx": "4.23.12",
    "typescript": "^5.9.2",
    "vite": "8.2.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
